<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Fanas's serialized adventure novel">
  <meta name="author" content="Abyss1">

  <title>Abyss Wan - Novelist</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Abyss wan</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/abysswan.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Fanas  
        </h1>
        <div class="subheading mb-5">Philosophy📚</div>
        <p class="lead mb-4">Writer | Speculative Fiction (Sci-Fi/Fantasy) | Chinese–English<br><br>

        Bilingual fiction writer working in character-driven speculative fiction with an emphasis on worldbuilding, political intrigue, and long-form serialized narrative. Experienced drafting multi-chapter manuscripts and translating fiction chapter-by-chapter while maintaining naming and terminology consistency.<br><br>

        WRITING PROJECTS
        [Journey under the starry sky] — Serialized Novel (Chinese; English translation in progress) | 2025–Present

        Drafted and revised a multi-arc narrative featuring an evolving ensemble cast and high-stakes mission structure.

        Maintains continuity across chapters with consistent proper nouns, institutions, and setting terminology during translation.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.wattpad.com/myworks/401434706-journey-under-the-starry-sky">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/abysswan-cell">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.webnovel.com/book/journey-under-the-starry-sky_33676263408906405">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:abysswan@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Developer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.wsj.com/?gaa_at=eafs&gaa_n=AWEtsqfHZyocS8a5yKOMWTVOe4fTBEGtGWpy_R1iMfO5mvUhr9mohdCAiYEuZwGFWYg%3D&gaa_ts=699123e0&gaa_sig=dZGjRnpqRORQD2WaoeakMpfz4sSHFc0FxtyvE8EP9JekWrS4yrBE1649uF4qIoslckf4zjyqGUMONNWdkkAIDA%3D%3D">Company</a></div>
            <p>
              • Partnered with Fortune 500 C-Suite executives to articulate corporate vision through ghostwritten memoirs, keynote speeches, and thought-leadership op-eds published in tier-one media outlets (e.g., The Wall Street Journal, Harvard Business Review).<br> 
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Contributing Editor</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://asimovs.com/">asimovs</div>
            <p>
              • Authored a widely syndicated column analyzing intersectional cultural trends, conducting exclusive interviews with industry titans and shaping public discourse through rigorous research and high-profile investigative journalism.<br>
            
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2024 - March 2025</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Teaching Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">University of California Riverside</a></div>
            <p>
            • I spent countless quiet evenings in the university library, simply organizing my notes and preparing for the next day's seminars.<br>
            • My mornings often consisted of a solitary coffee at the campus café while reviewing standard reading assignments.<br>
            • I attended weekly lectures on literary theory, diligently transcribing the professor’s points into my notebooks.<br>
            • I recall the daily walk across the quad, observing the shifting seasons while moving between classes.<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2024 - January 2025</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">PHIilosophy</div>
            <div>Philosophy</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2024 - May 2027</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/image1.jpeg" width="500px">
            <img src="img/image2.jpeg" width="500px"><br>
            <img src="img/image3.jpeg" width="500px">
            <img src="img/image4.jpeg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Abyss Wan</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
